{
  "name": "video-sniff",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "PLAYWRIGHT_BROWSERS_PATH=0 nodemon src/bootstrap.js",
    "start": "PLAYWRIGHT_BROWSERS_PATH=0 node src/bootstrap.js",
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "p-queue": "^8.1.0",
    "playwright": "^1.55.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^7.24.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
